{
  "name": "engl393spring2021",
  "version": "1.0.0",
  "description": "ENGL 393 Instructions assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "git": "git add . && git commit -m 'a' && git push || echo 'git failed: nothing to push'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maybejay/engl393spring2021.git"
  },
  "author": "Jay Prajapati",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maybejay/engl393ins/issues"
  },
  "homepage": "https://github.com/maybejay/engl393ins#readme",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
